/* google font */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* shared styles  start */
.content-width {
  max-width: 763px;
  margin: 0 auto;
}
/* shared styles end */

/* banner section start */
.banner {
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgba(229, 84, 115, 0.1);
}
.banner-container {
  max-width: 71%;
  margin: 0 auto;
  display: flex;
  gap: 51px;
}
.banner-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner-title {
  color: #272727;
  font-family: Lato;
  font-size: 42px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.banner-description {
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-top: 32px;
}
.banner-btn {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  margin-top: 32px;
}
.banner-btn button {
  background: #e55473;
  color: #fff;
  padding: 10px 22px;
  font-family: Lato;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}
.banner-img {
  width: 50%;
  padding-top: 50px;
}
.banner-img img {
  width: 100%;
  height: 100%;
}
/* banner section end */

/* featured flowers section start */
.featured-flowers {
  margin-top: 100px;
  margin-bottom: 100px;
}
.featured-text {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
.featured-title {
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.featured-description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-top: 24px;
}
.featured-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 45px;
}
.first-img,
.second-img,
.third-img {
  width: 33%;
  height: 410px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% 50% 0 0;
}
.first-img img,
.second-img img,
.third-img img {
  width: 100%;
  height: 100%;
  padding: 83px 35px 0 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#one {
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}
#two {
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
}
#three {
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
}
.featured-images-text {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin-top: 22px;
}
.featured-images-text {
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px; /* 145.833% */
  text-decoration-line: underline;
  cursor: pointer;
}
/* featured flowers section end */

/* services section start */
.services {
  margin-bottom: 100px;
}
.services-container {
  height: 244px;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 0 50px 0 50px;
}
.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 4px solid black;
}
.service-content img {
  width: 67px;
  height: 67px;
  margin: 0 auto;
}
.service-content p {
  color: rgba(39, 39, 39, 0.8);
  text-align: center;
  font-family: Lato;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  margin-top: 10px;
  width: 100%;
}
/* services section end */

/* hot section start */
.hot-deal {
  max-width: 1140px;
  margin: 0 auto;
  background: rgba(229, 84, 115, 0.05);
}
.hot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.hot-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hot-title {
  color: #272727;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  width: 100%;
}
.offer {
  color: #e55473;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.hot-description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 100%;
  padding: 24px 0px;
}
.hot-btn {
  display: inline-flex;
  padding: 20px 43px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #e55473;
  border: none;
  color: #fff;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.hot-img {
  width: 50%;
}
.hot-img img {
  width: 100%;
  height: 100%;
}
/* hot section end */

/* instagram section start */
.instagram {
  max-width: 71%;
  margin: 0 auto;
  margin-top: 50px;
}
.instagram-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 40px;
}
.instagram-images img {
  width: 100%;
  height: 100%;
}
/* instagram section end */

/* latest section start */
.latest {
  width: 71%;
  margin: 0 auto;
  margin-top: 50px;
  background-image: url("../images/Rectangle\ 9.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
}
.latest-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
.latest-content h2 {
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.latest-content p {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-top: 1rem;
}
.latest-content .form {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}
.form input {
  width: 300px;
  height: 44px;
  padding: 10px;
  border: #fff;
}
.form button {
  width: 100px;
  height: 45px;
  border-radius: 8px;
  background: #e55473;
  color: #fff;
  font-family: Lato;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: #e55473;
}
/* latest section end */

/* footer section start */
.footer {
  background-color: #111010;
}
.footer-content {
  padding: 40px 0px;
  width: 71%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-content .span {
  color: #e55473;
  font-family: Lato;
  font-size: 38px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.footer-content h2 {
  color: #fff;
  font-family: Lato;
  font-size: 38px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.footer-content p {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 90%;
  margin: 10px 0px;
}
.footer-last p {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* footer section end */

/* mobile responsive start */
@media screen and (max-width: 576px) {
  /* banner section start */
  .banner-container {
    flex-direction: column;
  }
  .banner-content {
    width: 100%;
  }
  .banner-title {
    font-size: 32px;
  }
  .banner-img {
    width: 100%;
  }
  /* banner section end */
  /* featured section start */
  .featured-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .featured-title {
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .featured-description {
    width: 90%;
    margin: 0 auto;
    color: rgba(39, 39, 39, 0.6);
    text-align: center;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-top: 24px;
  }
  .featured-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
  }
  .first-img,
  .second-img,
  .third-img {
    width: 100%;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% 50% 0 0;
  }
  .first-img img,
  .second-img img,
  .third-img img {
    width: 100%;
    height: 100%;
    padding: 83px 35px 0 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  /* featured section end */
  /* services section start */
  .services {
    margin-top: 100px;
  }
  .services-container {
    height: 400px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0 50px 0 50px;
  }
  .service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 4px solid black;
  }
  .service-content img {
    width: 67px;
    height: 67px;
    margin: 0 auto;
  }
  .service-content p {
    color: rgba(39, 39, 39, 0.8);
    text-align: center;
    font-family: Lato;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    margin-top: 10px;
    width: 100%;
  }
  /* services section end */
  /* hot section start */
  .hot-deal {
    max-width: 1140px;
    margin: 0 auto;
    background: rgba(229, 84, 115, 0.05);
  }
  .hot-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  .hot-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 3px solid red;
  }
  .hot-title {
    color: #272727;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    width: 100%;
  }
  .offer {
    color: #e55473;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .hot-description {
    color: rgba(39, 39, 39, 0.6);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    width: 100%;
    padding: 24px 0px;
  }
  .hot-btn {
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #e55473;
    border: none;
    color: #fff;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .hot-img {
    width: 100%;
  }
  .hot-img img {
    width: 100%;
    height: 100%;
  }
  /* hot section end */

  /* instagram section start */
  .instagram {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .instagram-images {
    display: grid;
    grid-template-columns: none;
    gap: 10px;
    margin-top: 40px;
  }
  .instagram-images img {
    width: 100%;
    height: 100%;
  }
  /* instagram section end */

  /* latest section start */
  .latest {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    background-image: url("../images/Rectangle\ 9.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
  }
  .latest-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
  }
  .latest-content h2 {
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .latest-content p {
    color: rgba(39, 39, 39, 0.6);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-top: 1rem;
  }
  .latest-content .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
  }
  .form input {
    width: 300px;
    height: 44px;
    padding: 10px;
    border: #fff;
  }
  .form button {
    width: 100px;
    height: 45px;
    border-radius: 8px;
    background: #e55473;
    color: #fff;
    font-family: Lato;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: #e55473;
    margin: 0 auto;
    margin-top: 20px;
  }
  /* latest section end */

  /* footer section start */

  /* footer section end */
}
/* mobile responsive end */
